
Symbol table '.symtab' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000080000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000080007b30     0 SECTION LOCAL  DEFAULT    2 
     3: 000000008000a000     0 SECTION LOCAL  DEFAULT    3 
     4: 000000008000b000     0 SECTION LOCAL  DEFAULT    4 
     5: 000000008000b45c     0 SECTION LOCAL  DEFAULT    5 
     6: 000000008000c000     0 SECTION LOCAL  DEFAULT    6 
     7: 000000008000a000     8 OBJECT  GLOBAL DEFAULT    3 fromhost
     8: 000000008000a008     8 OBJECT  GLOBAL DEFAULT    3 tohost
