
Symbol table '.symtab' contains 408 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000080000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000080007b30     0 SECTION LOCAL  DEFAULT    2 
     3: 000000008000a000     0 SECTION LOCAL  DEFAULT    3 
     4: 000000008000b000     0 SECTION LOCAL  DEFAULT    4 
     5: 000000008000b45c     0 SECTION LOCAL  DEFAULT    5 
     6: 000000008000c000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mentry.o
     8: 000000008000b400     0 NOTYPE  LOCAL  DEFAULT    4 trap_table
     9: 00000000800001f0     0 NOTYPE  LOCAL  DEFAULT    1 __trap_from_machine_mode
    10: 00000000800001f8     0 NOTYPE  LOCAL  DEFAULT    1 do_reset
    11: 0000000080000004     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    12: 0000000080000134     0 NOTYPE  LOCAL  DEFAULT    1 restore_mscratch
    13: 0000000080000138     0 NOTYPE  LOCAL  DEFAULT    1 restore_regs
    14: 000000008000d000     0 NOTYPE  LOCAL  DEFAULT    6 stacks
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pk.c
    16: 0000000080015008     8 OBJECT  LOCAL  DEFAULT    6 entry_point
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS file.c
    18: 00000000800003fc    64 FUNC    LOCAL  DEFAULT    1 file_get_free
    19: 000000008000c000  1024 OBJECT  LOCAL  DEFAULT    6 fds
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS frontend.c
    21: 0000000080015010     4 OBJECT  LOCAL  DEFAULT    6 lock.2182
    22: 000000008000c400    64 OBJECT  LOCAL  DEFAULT    6 magic_mem.2181
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    24: 0000000080007b30   256 OBJECT  LOCAL  DEFAULT    2 regnames.2503
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mmap.c
    26: 0000000080000a6c    82 FUNC    LOCAL  DEFAULT    1 __page_alloc
    27: 0000000080015020     8 OBJECT  LOCAL  DEFAULT    6 next_free_page
    28: 0000000080015018     8 OBJECT  LOCAL  DEFAULT    6 free_pages
    29: 0000000080015028     8 OBJECT  LOCAL  DEFAULT    6 first_free_page
    30: 0000000080000abe    78 FUNC    LOCAL  DEFAULT    1 __walk_internal
    31: 0000000080000b10    42 FUNC    LOCAL  DEFAULT    1 __continue_walk_create
    32: 0000000080000b3a   366 FUNC    LOCAL  DEFAULT    1 __handle_page_fault
    33: 0000000080000ca8    94 FUNC    LOCAL  DEFAULT    1 __do_munmap
    34: 0000000080015038     4 OBJECT  LOCAL  DEFAULT    6 vm_lock
    35: 0000000080015030     8 OBJECT  LOCAL  DEFAULT    6 vmrs
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fdt_k.c
    37: 000000008000148c    22 FUNC    LOCAL  DEFAULT    1 hart_open
    38: 00000000800014a2    26 FUNC    LOCAL  DEFAULT    1 hart_close
    39: 00000000800014bc    14 FUNC    LOCAL  DEFAULT    1 clint_open
    40: 00000000800014ca    14 FUNC    LOCAL  DEFAULT    1 plic_open
    41: 00000000800014d8   104 FUNC    LOCAL  DEFAULT    1 plic_redact
    42: 0000000080001540     8 FUNC    LOCAL  DEFAULT    1 compat_open
    43: 0000000080001548    28 FUNC    LOCAL  DEFAULT    1 compat_close
    44: 0000000080001564    16 FUNC    LOCAL  DEFAULT    1 hart_filter_open
    45: 0000000080001574   350 FUNC    LOCAL  DEFAULT    1 clint_done
    46: 00000000800016d2   408 FUNC    LOCAL  DEFAULT    1 mem_done
    47: 000000008000186a   102 FUNC    LOCAL  DEFAULT    1 mem_prop
    48: 00000000800018d4   436 FUNC    LOCAL  DEFAULT    1 hart_prop
    49: 0000000080001a88   254 FUNC    LOCAL  DEFAULT    1 hart_filter_prop
    50: 0000000080001b86   612 FUNC    LOCAL  DEFAULT    1 fdt_scan_helper
    51: 0000000080001dea    10 FUNC    LOCAL  DEFAULT    1 mem_open
    52: 0000000080001df4   576 FUNC    LOCAL  DEFAULT    1 plic_done
    53: 0000000080002034   180 FUNC    LOCAL  DEFAULT    1 hart_done
    54: 00000000800020ec   298 FUNC    LOCAL  DEFAULT    1 hart_filter_done
    55: 000000008000248e   218 FUNC    LOCAL  DEFAULT    1 clint_prop
    56: 0000000080002568   292 FUNC    LOCAL  DEFAULT    1 plic_prop
    57: 000000008000268c    60 FUNC    LOCAL  DEFAULT    1 compat_prop
    58: 000000008000c440    32 OBJECT  LOCAL  DEFAULT    6 hart_phandles
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS supervisor_main.c
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS handlers.c
    61: 0000000080002b12    50 FUNC    LOCAL  DEFAULT    1 handle_supervisor_timer_i
    62: 0000000080002b44    42 FUNC    LOCAL  DEFAULT    1 handle_breakpoint
    63: 0000000080007aee    62 FUNC    LOCAL  DEFAULT    1 segfault
    64: 0000000080002b6e    20 FUNC    LOCAL  DEFAULT    1 handle_misaligned_store
    65: 0000000080002b82    20 FUNC    LOCAL  DEFAULT    1 handle_fault_load_access
    66: 0000000080002b96    54 FUNC    LOCAL  DEFAULT    1 handle_illegal_instructio
    67: 0000000080002bcc    20 FUNC    LOCAL  DEFAULT    1 handle_misaligned_fetch
    68: 0000000080002be0    44 FUNC    LOCAL  DEFAULT    1 handle_syscall
    69: 0000000080002c10    46 FUNC    LOCAL  DEFAULT    1 handle_fault_store
    70: 0000000080002c3e    46 FUNC    LOCAL  DEFAULT    1 handle_fault_load
    71: 0000000080002c6c    46 FUNC    LOCAL  DEFAULT    1 handle_fault_fetch
    72: 0000000080007c30    48 OBJECT  LOCAL  DEFAULT    2 interrupt_handlers.2611
    73: 0000000080007c60   128 OBJECT  LOCAL  DEFAULT    2 trap_handlers.2614
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    75: 0000000080002dbc     6 FUNC    LOCAL  DEFAULT    1 sys_stub_nosys
    76: 00000000800036a4     4 FUNC    LOCAL  DEFAULT    1 sys_stub_success
    77: 0000000080007e18  2096 OBJECT  LOCAL  DEFAULT    2 syscall_table.2933
    78: 0000000080007ce0   312 OBJECT  LOCAL  DEFAULT    2 old_syscall_table.2934
    79: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mtrap.c
    80: 00000000800036fc   256 FUNC    LOCAL  DEFAULT    1 send_ipi_many
    81: 00000000800037fc    70 FUNC    LOCAL  DEFAULT    1 mcall_console_putchar
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS minit.c
    83: 0000000080003a8c    70 FUNC    LOCAL  DEFAULT    1 mstatus_init
    84: 0000000080003ad2   100 FUNC    LOCAL  DEFAULT    1 fp_init
    85: 0000000080003b36   138 FUNC    LOCAL  DEFAULT    1 delegate_traps
    86: 0000000080003bc0    80 FUNC    LOCAL  DEFAULT    1 hart_plic_init
    87: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS htif.c
    88: 0000000080003dd4    16 FUNC    LOCAL  DEFAULT    1 htif_done
    89: 0000000080003de4    18 FUNC    LOCAL  DEFAULT    1 htif_open
    90: 0000000080003df6   152 FUNC    LOCAL  DEFAULT    1 __check_fromhost
    91: 0000000080003e8e    54 FUNC    LOCAL  DEFAULT    1 htif_prop
    92: 0000000080015040     4 OBJECT  LOCAL  DEFAULT    6 htif_lock
    93: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    94: 0000000080004064    10 FUNC    LOCAL  DEFAULT    1 uart_open
    95: 000000008000406e    34 FUNC    LOCAL  DEFAULT    1 uart_done
    96: 0000000080004094   118 FUNC    LOCAL  DEFAULT    1 uart_prop
    97: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart16550.c
    98: 0000000080004172    10 FUNC    LOCAL  DEFAULT    1 uart16550_open
    99: 000000008000417c    72 FUNC    LOCAL  DEFAULT    1 uart16550_done
   100: 00000000800041c8   118 FUNC    LOCAL  DEFAULT    1 uart16550_prop
   101: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS finisher.c
   102: 00000000800042a8    10 FUNC    LOCAL  DEFAULT    1 finisher_open
   103: 00000000800042b2    28 FUNC    LOCAL  DEFAULT    1 finisher_done
   104: 00000000800042d2   118 FUNC    LOCAL  DEFAULT    1 finisher_prop
   105: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS emulation.c
   106: 00000000800047a6     4 FUNC    LOCAL  DEFAULT    1 truly_illegal_insn.constp
   107: 000000008000866c     0 NOTYPE  LOCAL  DEFAULT    2 illegal_insn_trap_table
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fp_emulation.c
   109: 000000008000870c     0 NOTYPE  LOCAL  DEFAULT    2 fp_emulation_table
   110: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS misaligned_ldst.c
   111: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f32_add.c
   112: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f32_div.c
   113: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f32_eq.c
   114: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f32_lt.c
   115: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f32_lt_quiet.c
   116: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f32_mul.c
   117: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f32_sqrt.c
   118: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f32_to_f64.c
   119: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f32_classify.c
   120: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f64_add.c
   121: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f64_div.c
   122: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f64_eq.c
   123: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f64_lt.c
   124: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f64_lt_quiet.c
   125: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f64_mul.c
   126: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f64_sqrt.c
   127: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f64_to_f32.c
   128: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f64_to_ui64.c
   129: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS f64_classify.c
   130: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_add128.c
   131: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_addMagsF32.c
   132: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_addMagsF64.c
   133: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_estimateDiv128To64.c
   134: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_estimateSqrt32.c
   135: 0000000080008790    32 OBJECT  LOCAL  DEFAULT    2 sqrtOddAdjustments.1593
   136: 00000000800087b0    32 OBJECT  LOCAL  DEFAULT    2 sqrtEvenAdjustments.1594
   137: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_mul64To128.c
   138: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_mulAddF32.c
   139: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_mulAddF64.c
   140: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_normSubnormalF32Sig.c
   141: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_normSubnormalF64Sig.c
   142: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_roundPackToF32.c
   143: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_roundPackToF64.c
   144: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_roundPackToUI64.c
   145: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_shift128RightJam.c
   146: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_shift32RightJam.c
   147: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_shift64ExtraRightJam.c
   148: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_shift64RightJam.c
   149: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_shortShift128Left.c
   150: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_shortShift32Right1Jam.c
   151: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_shortShift64RightJam.c
   152: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_sub128.c
   153: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_subMagsF32.c
   154: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_subMagsF64.c
   155: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ui64_to_f64.c
   156: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_commonNaNToF64UI.c
   157: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_f32UIToCommonNaN.c
   158: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_f64UIToCommonNaN.c
   159: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_propagateNaNF32UI.c
   160: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_propagateNaNF64UI.c
   161: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_countLeadingZeros32.c
   162: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_countLeadingZeros64.c
   163: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_countLeadingZeros8.c
   164: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_normRoundPackToF32.c
   165: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS s_normRoundPackToF64.c
   166: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
   167: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   168: 000000008000717e    58 FUNC    GLOBAL DEFAULT    1 softfloat_shift64ExtraRig
   169: 00000000800006e2    86 FUNC    GLOBAL DEFAULT    1 file_write
   170: 00000000800027b6    98 FUNC    GLOBAL DEFAULT    1 query_clint
   171: 0000000080002ff6    22 FUNC    GLOBAL DEFAULT    1 sys_close
   172: 0000000080005a2e   176 FUNC    GLOBAL DEFAULT    1 f32_lt_quiet
   173: 00000000800005cc    14 FUNC    GLOBAL DEFAULT    1 file_open
   174: 0000000080007a78    18 FUNC    GLOBAL DEFAULT    1 strcpy
   175: 000000008000531c   264 FUNC    GLOBAL DEFAULT    1 emulate_fmadd
   176: 0000000080015110     8 OBJECT  GLOBAL DEFAULT    6 finisher
   177: 0000000080003518   154 FUNC    GLOBAL DEFAULT    1 sys_fstatat
   178: 00000000800002e8    72 FUNC    GLOBAL DEFAULT    1 boot_other_hart
   179: 00000000800087d0   256 OBJECT  GLOBAL DEFAULT    2 softfloat_countLeadingZer
   180: 0000000080002944     8 FUNC    GLOBAL DEFAULT    1 sbi_call_send_ipi
   181: 000000008000b000     0 NOTYPE  GLOBAL DEFAULT    4 _fdata
   182: 00000000800064d4   182 FUNC    GLOBAL DEFAULT    1 f64_classify
   183: 000000008000043c    36 FUNC    GLOBAL DEFAULT    1 file_incref
   184: 0000000080002f04    94 FUNC    GLOBAL DEFAULT    1 sys_writev
   185: 0000000080000d62   482 FUNC    GLOBAL DEFAULT    1 __do_mmap
   186: 0000000080005c08   276 FUNC    GLOBAL DEFAULT    1 f32_sqrt
   187: 00000000800071b8    34 FUNC    GLOBAL DEFAULT    1 softfloat_shift64RightJam
   188: 00000000800039b2   214 FUNC    GLOBAL DEFAULT    1 mcall_trap
   189: 00000000800076aa   102 FUNC    GLOBAL DEFAULT    1 softfloat_normRoundPackTo
   190: 000000008000346a    56 FUNC    GLOBAL DEFAULT    1 sys_lseek
   191: 0000000080007218    22 FUNC    GLOBAL DEFAULT    1 softfloat_sub128
   192: 00000000800150c8     8 OBJECT  GLOBAL DEFAULT    6 plic_ndevs
   193: 0000000080000a34    36 FUNC    GLOBAL DEFAULT    1 do_panic
   194: 000000008000659c   292 FUNC    GLOBAL DEFAULT    1 softfloat_addMagsF32
   195: 0000000080007980    32 FUNC    GLOBAL DEFAULT    1 snprintf
   196: 00000000800068cc    70 FUNC    GLOBAL DEFAULT    1 softfloat_mul64To128
   197: 00000000800036a8     4 FUNC    GLOBAL DEFAULT    1 sys_getuid
   198: 0000000080005602   456 FUNC    GLOBAL DEFAULT    1 misaligned_store_trap
   199: 0000000080002d5a    24 FUNC    GLOBAL DEFAULT    1 sys_time
   200: 0000000080007a8a   100 FUNC    GLOBAL DEFAULT    1 atol
   201: 00000000800033c2    12 FUNC    GLOBAL DEFAULT    1 sys_mkdir
   202: 00000000800074b4    14 FUNC    GLOBAL DEFAULT    1 softfloat_commonNaNToF64U
   203: 000000008001503c     1 OBJECT  GLOBAL DEFAULT    6 final_ret
   204: 0000000080000496    72 FUNC    GLOBAL DEFAULT    1 file_dup
   205: 0000000080004af6   168 FUNC    GLOBAL DEFAULT    1 emulate_fmul
   206: 0000000080006ec8   234 FUNC    GLOBAL DEFAULT    1 softfloat_roundPackToF32
   207: 00000000800094c0     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   208: 000000008000294c   196 FUNC    GLOBAL DEFAULT    1 supervisor_main
   209: 0000000080002430    94 FUNC    GLOBAL DEFAULT    1 fdt_string_list_index
   210: 0000000080003148   116 FUNC    GLOBAL DEFAULT    1 sys_faccessat
   211: 0000000080002db8     4 FUNC    GLOBAL DEFAULT    1 sys_getdents
   212: 000000008000715c    34 FUNC    GLOBAL DEFAULT    1 softfloat_shift32RightJam
   213: 0000000080003d3a    36 FUNC    GLOBAL DEFAULT    1 init_other_hart
   214: 0000000080005fec   142 FUNC    GLOBAL DEFAULT    1 f64_eq
   215: 00000000800044a6     0 NOTYPE  GLOBAL DEFAULT    1 put_f32_reg
   216: 00000000800031bc    12 FUNC    GLOBAL DEFAULT    1 sys_access
   217: 0000000080002e54    56 FUNC    GLOBAL DEFAULT    1 sys_read
   218: 00000000800079a0    92 FUNC    GLOBAL DEFAULT    1 memcpy
   219: 000000008000722e   310 FUNC    GLOBAL DEFAULT    1 softfloat_subMagsF32
   220: 0000000080004274    52 FUNC    GLOBAL DEFAULT    1 query_uart16550
   221: 0000000080007200    24 FUNC    GLOBAL DEFAULT    1 softfloat_shortShift64Rig
   222: 0000000080004c4e   138 FUNC    GLOBAL DEFAULT    1 emulate_fsqrt
   223: 0000000080007098    94 FUNC    GLOBAL DEFAULT    1 softfloat_roundPackToUI64
   224: 00000000800023c0   112 FUNC    GLOBAL DEFAULT    1 fdt_get_size
   225: 00000000800007ea    34 FUNC    GLOBAL DEFAULT    1 file_truncate
   226: 0000000080000d2a    56 FUNC    GLOBAL DEFAULT    1 handle_page_fault
   227: 0000000080003f44   120 FUNC    GLOBAL DEFAULT    1 htif_syscall
   228: 00000000800150d0     8 OBJECT  GLOBAL DEFAULT    6 plic_priorities
   229: 0000000080000822   142 FUNC    GLOBAL DEFAULT    1 frontend_syscall
   230: 000000008000300c   246 FUNC    GLOBAL DEFAULT    1 sys_renameat
   231: 000000008000367c     4 FUNC    GLOBAL DEFAULT    1 sys_munmap
   232: 0000000080002cbc   154 FUNC    GLOBAL DEFAULT    1 handle_trap
   233: 0000000080007710   624 FUNC    GLOBAL DEFAULT    1 vsnprintf
   234: 000000008000b460     0 NOTYPE  GLOBAL DEFAULT    6 _bss_start
   235: 0000000080006fb2   230 FUNC    GLOBAL DEFAULT    1 softfloat_roundPackToF64
   236: 0000000080015108     8 OBJECT  GLOBAL DEFAULT    6 uart16550
   237: 0000000080001274   208 FUNC    GLOBAL DEFAULT    1 __map_kernel_range
   238: 000000008000340a    48 FUNC    GLOBAL DEFAULT    1 sys_fstat
   239: 0000000080003688    24 FUNC    GLOBAL DEFAULT    1 sys_rt_sigaction
   240: 0000000080003678     4 FUNC    GLOBAL DEFAULT    1 sys_mmap
   241: 0000000080001040   156 FUNC    GLOBAL DEFAULT    1 __do_brk
   242: 000000008000343a    48 FUNC    GLOBAL DEFAULT    1 sys_ftruncate
   243: 000000008000b45c     4 OBJECT  GLOBAL DEFAULT    5 demand_paging
   244: 0000000080002c9a     6 FUNC    GLOBAL DEFAULT    1 sbi_call_set_timer_MAX
   245: 0000000080002884    62 FUNC    GLOBAL DEFAULT    1 filter_compat
   246: 0000000080000460    54 FUNC    GLOBAL DEFAULT    1 file_decref
   247: 00000000800071da    26 FUNC    GLOBAL DEFAULT    1 softfloat_shortShift128Le
   248: 0000000080001344    34 FUNC    GLOBAL DEFAULT    1 populate_mapping
   249: 0000000080000d0a    32 FUNC    GLOBAL DEFAULT    1 __valid_user_range
   250: 0000000080000f44    86 FUNC    GLOBAL DEFAULT    1 do_munmap
   251: 00000000800150d8     8 OBJECT  GLOBAL DEFAULT    6 mem_size
   252: 00000000800032bc    18 FUNC    GLOBAL DEFAULT    1 sys_link
   253: 0000000080003c4a   240 FUNC    GLOBAL DEFAULT    1 init_first_hart
   254: 000000008000757e    62 FUNC    GLOBAL DEFAULT    1 softfloat_propagateNaNF64
   255: 00000000800052b4   104 FUNC    GLOBAL DEFAULT    1 emulate_fmv_fi
   256: 00000000800005da    82 FUNC    GLOBAL DEFAULT    1 fd_close
   257: 0000000080000000     0 NOTYPE  GLOBAL DEFAULT    1 reset_vector
   258: 0000000080005ade   298 FUNC    GLOBAL DEFAULT    1 f32_mul
   259: 0000000080007364   290 FUNC    GLOBAL DEFAULT    1 softfloat_subMagsF64
   260: 0000000080004f42   194 FUNC    GLOBAL DEFAULT    1 emulate_fcvt_fi
   261: 00000000800150f0     8 OBJECT  GLOBAL DEFAULT    6 htif
   262: 0000000080004122    28 FUNC    GLOBAL DEFAULT    1 uart_getchar
   263: 0000000080002fbc    14 FUNC    GLOBAL DEFAULT    1 sys_open
   264: 00000000800075f2    76 FUNC    GLOBAL DEFAULT    1 softfloat_countLeadingZer
   265: 000000008000284e    54 FUNC    GLOBAL DEFAULT    1 filter_plic
   266: 00000000800063c4   148 FUNC    GLOBAL DEFAULT    1 f64_to_f32
   267: 0000000080004cd8   214 FUNC    GLOBAL DEFAULT    1 emulate_fsgnj
   268: 0000000080004348    42 FUNC    GLOBAL DEFAULT    1 finisher_exit
   269: 00000000800036ac    80 FUNC    GLOBAL DEFAULT    1 do_syscall
   270: 0000000080006912   662 FUNC    GLOBAL DEFAULT    1 softfloat_mulAddF32
   271: 00000000800034a2   118 FUNC    GLOBAL DEFAULT    1 sys_lstat
   272: 0000000080002d72    32 FUNC    GLOBAL DEFAULT    1 sys_times
   273: 0000000080002f62    90 FUNC    GLOBAL DEFAULT    1 sys_openat
   274: 0000000080002ecc    56 FUNC    GLOBAL DEFAULT    1 sys_write
   275: 000000008000111a   346 FUNC    GLOBAL DEFAULT    1 do_mprotect
   276: 0000000080005424   478 FUNC    GLOBAL DEFAULT    1 misaligned_load_trap
   277: 0000000080000630    86 FUNC    GLOBAL DEFAULT    1 file_read
   278: 0000000080004ae8     6 FUNC    GLOBAL DEFAULT    1 emulate_fadd
   279: 0000000080000000     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
   280: 0000000080003968    74 FUNC    GLOBAL DEFAULT    1 trap_from_machine_mode
   281: 00000000800008cc    90 FUNC    GLOBAL DEFAULT    1 copy_stat
   282: 0000000080002216   184 FUNC    GLOBAL DEFAULT    1 fdt_scan
   283: 0000000080015000     8 OBJECT  GLOBAL DEFAULT    6 disabled_hart_mask
   284: 00000000800045a6     0 NOTYPE  GLOBAL DEFAULT    1 get_f64_reg
   285: 0000000080002934     8 FUNC    GLOBAL DEFAULT    1 sbi_call_putchar
   286: 0000000080000926    56 FUNC    GLOBAL DEFAULT    1 vprintk
   287: 00000000800060e6   170 FUNC    GLOBAL DEFAULT    1 f64_lt_quiet
   288: 0000000080002ca4    24 FUNC    GLOBAL DEFAULT    1 sbi_call_set_timer_step
   289: 0000000080015048   112 OBJECT  GLOBAL DEFAULT    6 current
   290: 0000000080000982   178 FUNC    GLOBAL DEFAULT    1 dump_tf
   291: 0000000080002a90     0 NOTYPE  GLOBAL DEFAULT    1 start_user
   292: 0000000080000738    92 FUNC    GLOBAL DEFAULT    1 file_pwrite
   293: 000000008000763e   108 FUNC    GLOBAL DEFAULT    1 softfloat_normRoundPackTo
   294: 00000000800066c0   258 FUNC    GLOBAL DEFAULT    1 softfloat_addMagsF64
   295: 00000000800038f6    14 FUNC    GLOBAL DEFAULT    1 pmp_trap
   296: 000000008000136a   290 FUNC    GLOBAL DEFAULT    1 pk_vm_init
   297: 000000008000b000  1024 OBJECT  GLOBAL DEFAULT    4 files
   298: 0000000080002fca    40 FUNC    GLOBAL DEFAULT    1 sys_dup
   299: 0000000080003904    52 FUNC    GLOBAL DEFAULT    1 poweroff
   300: 00000000800038b8    62 FUNC    GLOBAL DEFAULT    1 redirect_trap
   301: 000000008000095e    36 FUNC    GLOBAL DEFAULT    1 printk
   302: 0000000080003d5e   114 FUNC    GLOBAL DEFAULT    1 enter_supervisor_mode
   303: 0000000080006e7c    40 FUNC    GLOBAL DEFAULT    1 softfloat_normSubnormalF3
   304: 0000000080004372    52 FUNC    GLOBAL DEFAULT    1 query_finisher
   305: 000000008000360c   104 FUNC    GLOBAL DEFAULT    1 sys_uname
   306: 0000000080003894    36 FUNC    GLOBAL DEFAULT    1 printm
   307: 0000000080003c14    54 FUNC    GLOBAL DEFAULT    1 hls_init
   308: 0000000080007540    62 FUNC    GLOBAL DEFAULT    1 softfloat_propagateNaNF32
   309: 0000000080002736   128 FUNC    GLOBAL DEFAULT    1 query_harts
   310: 0000000080005004   290 FUNC    GLOBAL DEFAULT    1 emulate_fcvt_if
   311: 00000000800010dc    56 FUNC    GLOBAL DEFAULT    1 do_brk
   312: 00000000800079fc    70 FUNC    GLOBAL DEFAULT    1 memset
   313: 0000000080002a10     0 NOTYPE  GLOBAL DEFAULT    1 trap_entry
   314: 0000000080003342    12 FUNC    GLOBAL DEFAULT    1 sys_unlink
   315: 0000000080003fbc    98 FUNC    GLOBAL DEFAULT    1 htif_console_putchar
   316: 000000008000483a   432 FUNC    GLOBAL DEFAULT    1 emulate_system_opcode
   317: 0000000080000508    70 FUNC    GLOBAL DEFAULT    1 file_get
   318: 000000008000334e   112 FUNC    GLOBAL DEFAULT    1 sys_mkdirat
   319: 0000000080005e70    32 FUNC    GLOBAL DEFAULT    1 f64_add
   320: 0000000080004a2e   186 FUNC    GLOBAL DEFAULT    1 emulate_any_fadd
   321: 000000008000520a   170 FUNC    GLOBAL DEFAULT    1 emulate_fmv_if
   322: 00000000800031c8   240 FUNC    GLOBAL DEFAULT    1 sys_linkat
   323: 0000000080006190   262 FUNC    GLOBAL DEFAULT    1 f64_mul
   324: 000000008000401e    20 FUNC    GLOBAL DEFAULT    1 htif_poweroff
   325: 000000008000592a   140 FUNC    GLOBAL DEFAULT    1 f32_eq
   326: 0000000080003608     4 FUNC    GLOBAL DEFAULT    1 sys_brk
   327: 0000000080006ba8   724 FUNC    GLOBAL DEFAULT    1 softfloat_mulAddF64
   328: 00000000800150e0     8 OBJECT  GLOBAL DEFAULT    6 mtime
   329: 0000000080006ea4    36 FUNC    GLOBAL DEFAULT    1 softfloat_normSubnormalF6
   330: 0000000080007a5a    30 FUNC    GLOBAL DEFAULT    1 strcmp
   331: 00000000800008b0    28 FUNC    GLOBAL DEFAULT    1 shutdown
   332: 0000000080005dae   194 FUNC    GLOBAL DEFAULT    1 f32_classify
   333: 0000000080002818    50 FUNC    GLOBAL DEFAULT    1 query_plic
   334: 00000000800035c0    72 FUNC    GLOBAL DEFAULT    1 sys_getcwd
   335: 0000000080000a58    20 FUNC    GLOBAL DEFAULT    1 kassert_fail
   336: 0000000080006854   120 FUNC    GLOBAL DEFAULT    1 softfloat_estimateSqrt32
   337: 000000008000393c    44 FUNC    GLOBAL DEFAULT    1 bad_trap
   338: 0000000080005126   228 FUNC    GLOBAL DEFAULT    1 emulate_fcmp
   339: 0000000080006458   124 FUNC    GLOBAL DEFAULT    1 f64_to_ui64
   340: 00000000800074c2    66 FUNC    GLOBAL DEFAULT    1 softfloat_f32UIToCommonNa
   341: 00000000800026c8   110 FUNC    GLOBAL DEFAULT    1 query_mem
   342: 0000000080004258    28 FUNC    GLOBAL DEFAULT    1 uart16550_getchar
   343: 000000008000413e    52 FUNC    GLOBAL DEFAULT    1 query_uart
   344: 0000000080004032    50 FUNC    GLOBAL DEFAULT    1 query_htif
   345: 000000008000293c     8 FUNC    GLOBAL DEFAULT    1 sbi_call_set_timer
   346: 0000000080006296   302 FUNC    GLOBAL DEFAULT    1 f64_sqrt
   347: 00000000800043a6     0 NOTYPE  GLOBAL DEFAULT    1 get_f32_reg
   348: 0000000080003684     4 FUNC    GLOBAL DEFAULT    1 sys_mprotect
   349: 0000000080000686    92 FUNC    GLOBAL DEFAULT    1 file_pread
   350: 000000008000607a   108 FUNC    GLOBAL DEFAULT    1 f64_lt
   351: 0000000080003102    70 FUNC    GLOBAL DEFAULT    1 sys_fcntl
   352: 000000008000423e    26 FUNC    GLOBAL DEFAULT    1 uart16550_putchar
   353: 0000000080007504    60 FUNC    GLOBAL DEFAULT    1 softfloat_f64UIToCommonNa
   354: 00000000800028fe    54 FUNC    GLOBAL DEFAULT    1 foo
   355: 0000000080001114     6 FUNC    GLOBAL DEFAULT    1 do_mremap
   356: 0000000080002e8c    64 FUNC    GLOBAL DEFAULT    1 sys_pread
   357: 0000000080002350   112 FUNC    GLOBAL DEFAULT    1 fdt_get_address
   358: 0000000080000f9e   162 FUNC    GLOBAL DEFAULT    1 do_mmap
   359: 0000000080004aee     8 FUNC    GLOBAL DEFAULT    1 emulate_fsub
   360: 000000008000b460     0 NOTYPE  GLOBAL DEFAULT    6 _edata
   361: 00000000800057ee   316 FUNC    GLOBAL DEFAULT    1 f32_div
   362: 0000000080015118     0 NOTYPE  GLOBAL DEFAULT    6 _end
   363: 000000008000a000     8 OBJECT  GLOBAL DEFAULT    3 fromhost
   364: 00000000800022ce   126 FUNC    GLOBAL DEFAULT    1 fdt_size
   365: 00000000800059b6   120 FUNC    GLOBAL DEFAULT    1 f32_lt
   366: 000000008000a008     8 OBJECT  GLOBAL DEFAULT    3 tohost
   367: 00000000800032ce   112 FUNC    GLOBAL DEFAULT    1 sys_unlinkat
   368: 0000000080002dc2   146 FUNC    GLOBAL DEFAULT    1 sys_exit
   369: 000000008000658a    18 FUNC    GLOBAL DEFAULT    1 softfloat_add128
   370: 00000000800071f4    12 FUNC    GLOBAL DEFAULT    1 softfloat_shortShift32Rig
   371: 00000000800057ca    36 FUNC    GLOBAL DEFAULT    1 f32_add
   372: 0000000080002d92    38 FUNC    GLOBAL DEFAULT    1 sys_gettimeofday
   373: 0000000080015100     8 OBJECT  GLOBAL DEFAULT    6 uart
   374: 0000000080003680     4 FUNC    GLOBAL DEFAULT    1 sys_mremap
   375: 00000000800075bc    54 FUNC    GLOBAL DEFAULT    1 softfloat_countLeadingZer
   376: 000000008000054e   126 FUNC    GLOBAL DEFAULT    1 file_openat
   377: 0000000080005d1c   146 FUNC    GLOBAL DEFAULT    1 f32_to_f64
   378: 00000000800150c0     8 OBJECT  GLOBAL DEFAULT    6 hart_mask
   379: 0000000080004ba2   172 FUNC    GLOBAL DEFAULT    1 emulate_fdiv
   380: 0000000080007a42    24 FUNC    GLOBAL DEFAULT    1 strlen
   381: 00000000800150e8     8 OBJECT  GLOBAL DEFAULT    6 root_page_table
   382: 0000000080000794    82 FUNC    GLOBAL DEFAULT    1 file_stat
   383: 0000000080005e90   348 FUNC    GLOBAL DEFAULT    1 f64_div
   384: 00000000800035b2    14 FUNC    GLOBAL DEFAULT    1 sys_stat
   385: 00000000800150b8     8 OBJECT  GLOBAL DEFAULT    6 first_free_paddr
   386: 0000000080002d56     4 FUNC    GLOBAL DEFAULT    1 sys_getpid
   387: 0000000080004830    10 FUNC    GLOBAL DEFAULT    1 truly_illegal_insn
   388: 00000000800049ee    64 FUNC    GLOBAL DEFAULT    1 emulate_fp
   389: 00000000800047aa   130 FUNC    GLOBAL DEFAULT    1 illegal_insn_trap
   390: 00000000800033ce    56 FUNC    GLOBAL DEFAULT    1 sys_chdir
   391: 00000000800001d8     0 NOTYPE  GLOBAL DEFAULT    1 __redirect_trap
   392: 0000000080000330   204 FUNC    GLOBAL DEFAULT    1 boot_loader
   393: 000000008000b460     0 NOTYPE  GLOBAL DEFAULT    6 _fbss
   394: 0000000080003864    48 FUNC    GLOBAL DEFAULT    1 vprintm
   395: 0000000080003842    34 FUNC    GLOBAL DEFAULT    1 putstring
   396: 00000000800004e2    38 FUNC    GLOBAL DEFAULT    1 file_init
   397: 0000000080003ec8   124 FUNC    GLOBAL DEFAULT    1 htif_console_getchar
   398: 0000000080004eb4   142 FUNC    GLOBAL DEFAULT    1 emulate_fcvt_ff
   399: 000000008000410a    24 FUNC    GLOBAL DEFAULT    1 uart_putchar
   400: 000000008000080c    22 FUNC    GLOBAL DEFAULT    1 file_lseek
   401: 00000000800028c2    60 FUNC    GLOBAL DEFAULT    1 filter_harts
   402: 0000000080004dae   262 FUNC    GLOBAL DEFAULT    1 emulate_fmin
   403: 0000000080007486    46 FUNC    GLOBAL DEFAULT    1 ui64_to_f64
   404: 00000000800046a6     0 NOTYPE  GLOBAL DEFAULT    1 put_f64_reg
   405: 00000000800067c2   146 FUNC    GLOBAL DEFAULT    1 softfloat_estimateDiv128T
   406: 00000000800070f6   102 FUNC    GLOBAL DEFAULT    1 softfloat_shift128RightJa
   407: 00000000800150f8     4 OBJECT  GLOBAL DEFAULT    6 htif_console_buf
